### PBS script to run a parallel matlab job 
### on the cluster

#PBS -l nodes=1:ppn=1,walltime=8:00:00
#PBS -N autocorrelation_annual
#PBS -M kb103@nyu.edu
#PBS -m abe
#PBS -q bigmem
#PBS -l mem=32GB
#PBS -e localhost:/home/kb103/stata-files/labor_flows/Errorsa.err
#PBS -o localhost:/home/kb103/stata-files/labor_flows/Outputa.out 

module load stata/13
cd /home/kb103/stata-files/labor_flows
stata-mp -b do 130830_autocorrelation_industry_annual.do

### You can add more stuff for the script to do after the job is completed

### E.g. zip up the ResultsDir for easy transfer
### zip -r Results.zip ResultsDir/*.*

exit 0;


