### PBS script to run a parallel matlab job 
### on the cluster

#PBS -l nodes=1:ppn=1,walltime=4:00:00
#PBS -N EL_sample3_control
#PBS -M kb103@nyu.edu
#PBS -m abe
#PBS -e localhost:/home/kb103/stata-files/earnings_losses/Errors_sample3.err
#PBS -o localhost:/home/kb103/stata-files/earnings_losses/Output_sample3.out 

module load stata/13
cd /home/kb103/stata-files/earnings_losses
stata-mp -b do 130818_earnings_losses_sample_3.do

### You can add more stuff for the script to do after the job is completed

### E.g. zip up the ResultsDir for easy transfer
### zip -r Results.zip ResultsDir/*.*

exit 0;


