### PBS script to run a parallel matlab job 
### on the cluster

#PBS -l nodes=1:ppn=1,walltime=0:15:00
#PBS -N EL_G5subsample
#PBS -M kb103@nyu.edu
#PBS -m abe
#PBS -q bigmem
#PBS -l mem=32GB
#PBS -e localhost:/home/kb103/stata-files/earnings_losses/Errors_G5.err
#PBS -o localhost:/home/kb103/stata-files/earnings_losses/Output_G5.out 

module load stata/13
cd /home/kb103/stata-files/earnings_losses
stata-mp -b do 130812_G5subsample.do

### You can add more stuff for the script to do after the job is completed

### E.g. zip up the ResultsDir for easy transfer
### zip -r Results.zip ResultsDir/*.*

exit 0;


