### PBS script to run a parallel matlab job 
### on the cluster

#PBS -l nodes=1:ppn=1,walltime=1:00:00
#PBS -N flows_time_series
#PBS -M kb103@nyu.edu
#PBS -m abe
#PBS -q bigmem
#PBS -l mem=32GB
#PBS -e localhost:/home/kb103/stata-files/rigid_wages/Errors.err
#PBS -o localhost:/home/kb103/stata-files/rigid_wages/Output.out 

module load stata/11
cd /home/kb103/stata-files/rigid_wages
stata-mp -b do 130809_rigid_wages_selection.do 

### You can add more stuff for the script to do after the job is completed

### E.g. zip up the ResultsDir for easy transfer
### zip -r Results.zip ResultsDir/*.*

exit 0;


